.gigs {
  display: flex;
  justify-content: center;

  .container {
    width: 100vw;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .breadcrumbs {
      font-size: 13px;
      font-weight: 300;
      color: #555;
    }

    p {
      color: #555;
      font-weight: 300;
    }

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .left {
        display: flex;
        align-items: center;
        font-weight: 300;
        gap: 10px;
        color: #555;

        input {
          padding: 5px;
          border: 1px solid lightgray;
          outline: none;

          &::placeholder {
            color: gray;
          }
        }

        button {
          padding: 6px 10px;
          background-color: #1dbf73;
          color: white;
          font-weight: 500;
          border-radius: 5px;
          border: none;
          cursor: pointer;
        }
      } 

      .right {
        display: flex;
        align-items: center;
        gap: 10px;
        position: relative;

        .sortBy {
          color: #555;
          font-weight: 300;
        }

        .sortType {
          font-weight: 500;
        }

        img {
          width: 15px;
          cursor: pointer;
        }

        .rightMenu {
          padding: 20px;
          background-color: white;
          border: 0.5px solid lightgray;
          border-radius: 5px;
          position: absolute;
          top: 30px;
          right: 0;
          display: flex;
          flex-direction: column;
          gap: 20px;
          color: #555;

          span {
            cursor: pointer;
          }
        }
      }
    }

    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
  }
}